<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/photo"
        android:src="@drawable/food"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginLeft="80dp"
        android:backgroundTint="@color/cardview_light_background">

        <LinearLayout
            android:id="@+id/id_lr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">


        </LinearLayout>

        <LinearLayout
            android:id="@+id/name_lr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_lr"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama : "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/name_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Makanan"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/address_lr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_lr"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deskripsi : "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/address_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Slawi"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>